

.ant-tree {
	margin-top: 4px;
}
.ant-tree .ant-tree-node-content-wrapper{
	border:solid 1px @grey-600;
	flex:1 0 0%;
	padding:0 8px;
}
.ant-tree-switcher {
	// border:solid 1px red;
}
.ant-tree-tf-hidden-expansion{
	border:solid 1px red;
}
// .border-red{
// 	border:solid 1px red;
// }


.tf-app-tree .ant-tree-switcher{
	display: flex;
	align-items: center;
	justify-content: center;
}
.tf-app-tree .tf-app-tree-hidden-switcher{
	// 
}
.tf-app-tree-hidden-line.ant-tree-show-line .ant-tree-indent-unit::before {
	border-right: 1px solid transparent;
}